(ExpressProject "Fuente de Corriente 10uA a 100mA"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Amplifier.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\OPAmp.olb"
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\LIBRARY\Transistor.olb"
        (Type "Schematic Library"))
      (File "x:\segacadw\capture sega\capt-patri1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (File ".\fuente de corriente 10ua a 100ma.dsn"
      (Type "Schematic Design"))
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File
       "X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\Orcad\Netlist\Fuente de Alimentacion-v2.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (FALSE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (FALSE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File "..\netlist\fuente de corriente.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\netlist\page-fuente de alimentacion.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\netlist\fuente de alimentacion.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\netlist\fuentealim.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\netlist\control digital.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\netlist\fuente de corriente2.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\netlist\fuente de alimentacion-v2.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (MPSSessionName "Patricio")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 898 -4 -23 25 1026 25 648"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 910 -4 -23 176 1148 176 802")
        (Scroll "0 0")
        (Zoom "123")
        (Occurrence "/Fuente de alimentación"))
      (Path
         "X:\PROYECTO\2013\2030734 D FUENTES DE CORRIENTE 1MA Y 100MA BAJO RUIDO\ORCAD\CAPTURE\FUENTE DE CORRIENTE 10UA A 100MA.DSN")
      (Schematic "3 Fuente de alimentación V1")
      (Page "Fuente de alimentación")))
  (PartMRUSelector
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (COAXIAL
      (FullPartName "COAXIAL.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-PATRI1.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ARCHIVOS DE PROGRAMA\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("Amplificador diferencial 1 "
      (FullPartName "Amplificador diferencial 1 .Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-PATRI1.OLB")
      (DeviceIndex "0"))
    ("Generador de señal"
      (FullPartName "Generador de señal.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-PATRI1.OLB")
      (DeviceIndex "0"))
    ("Fuente de corriente"
      (FullPartName "Fuente de corriente.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-PATRI1.OLB")
      (DeviceIndex "0"))
    ("Fuente alimentación 2 salidas"
      (FullPartName "Fuente alimentación 2 salidas.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-PATRI1.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ZENER
      (FullPartName "ZENER.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    (10CTQ150/TO
      (FullPartName "10CTQ150/TO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW DPST"
      (FullPartName "SW DPST.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SW-DOBLE
      (FullPartName "SW-DOBLE.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    ("PLUG AC MALE"
      (FullPartName "PLUG AC MALE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("PLUG AC FEMALE"
      (FullPartName "PLUG AC FEMALE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON8S
      (FullPartName "CON8S.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    (JPAD
      (FullPartName "JPAD.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    (REF-01
      (FullPartName "REF-01.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\MISCPOWER.OLB")
      (DeviceIndex "0"))
    (AD711
      (FullPartName "AD711.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (INA105
      (FullPartName "INA105.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (AD648
      (FullPartName "AD648.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "X:\SegaCADw\Capture SEGA"))
