Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(321): error C141: syntax error near ':'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(323): error C141: syntax error near ':'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(262): error C202: 'tecla': undefined identifier
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(321): error C202: 'tecla': undefined identifier
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(323): error C141: syntax error near ':'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(325): error C141: syntax error near ':'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(266): error C207: 'configura_fuente_de_corriente': declared with 'void' parameter list
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(321): error C236: 'configura_fuente_de_corriente': different length of parameter lists
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(324): error C141: syntax error near ':'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(290): warning C259: '=': different enumeration types
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(294): warning C259: '=': different enumeration types
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(298): warning C259: '=': different enumeration types
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(324): error C141: syntax error near ':'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(290): warning C259: '=': different enumeration types
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(294): warning C259: '=': different enumeration types
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(298): warning C259: '=': different enumeration types
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(324): error C141: syntax error near ':'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(317): error C141: syntax error near ':'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(318): warning C206: '_nop': missing function-prototype
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(318): error C141: syntax error near '_'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(319): error C202: '_': undefined identifier
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(320): error C141: syntax error near ':'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(321): error C141: syntax error near '_'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(323): error C141: syntax error near ':'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(324): error C141: syntax error near '_'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(327): error C141: syntax error near '_'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(318): warning C206: '_nop': missing function-prototype
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(318): error C141: syntax error near '_'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(319): error C202: '_': undefined identifier
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(321): error C141: syntax error near '_'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(324): error C141: syntax error near '_'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(327): error C141: syntax error near '_'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(319): error C141: syntax error near 'break'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(322): error C141: syntax error near 'break'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(325): error C141: syntax error near 'break'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(328): error C141: syntax error near 'break'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=540
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=540
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=536
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(10): error C141: syntax error near 'interna_invertida'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(10): error C141: syntax error near '}'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(212): error C231: 'keypad_isr': redefinition
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(216): error C231: 'keypad_isr': redefinition
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=536
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(20): error C230: 'tecla': unknown struct/union/enum tag
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(289): error C230: 'tecla': unknown struct/union/enum tag
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(290): error C231: 'detecta_tecla_pulsada': redefinition
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(312): error C231: 'detecta_tecla_pulsada': redefinition
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(289): error C230: 'tecla': unknown struct/union/enum tag
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(290): error C231: 'detecta_tecla_pulsada': redefinition
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(312): error C231: 'detecta_tecla_pulsada': redefinition
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=532
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(54): error C129: missing ';' before 'rango'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=532
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=555
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(364): error C202: 'range': undefined identifier
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=627
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=673
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=736
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=736
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=736
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=736
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=736
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=742
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=739
"ControlDigital" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(14): error C231: 'P0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(15): error C231: 'P1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(16): error C231: 'P2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(17): error C231: 'P3': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(18): error C231: 'PSW': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(19): error C231: 'ACC': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(20): error C231: 'B': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(21): error C231: 'SP': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(22): error C231: 'DPL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(23): error C231: 'DPH': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(24): error C231: 'PCON': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(25): error C231: 'TCON': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(26): error C231: 'TMOD': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(27): error C231: 'TL0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(28): error C231: 'TL1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(29): error C231: 'TH0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(30): error C231: 'TH1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(31): error C231: 'IEN0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(32): error C231: 'IP0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(33): error C231: 'SCON': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(34): error C231: 'SBUF': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(36): error C231: 'ADCON0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(37): error C231: 'ADCON1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(38): error C231: 'ADMODA': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(39): error C231: 'ADMODB': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(40): error C231: 'ADINS': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(44): error C231: 'AD0DAT3': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(45): error C231: 'AD1DAT0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(46): error C231: 'AD1DAT1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(47): error C231: 'AD1DAT2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(48): error C231: 'AD1DAT3': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(51): error C231: 'AD1BH': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(52): error C231: 'AD1BL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(53): error C231: 'AUXR1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(54): error C231: 'SADDR': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(55): error C231: 'SADEN': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(58): error C231: 'BRGR0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(59): error C231: 'BRGR1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(60): error C231: 'BRGCON': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(65): error C231: 'CMP1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(66): error C231: 'CMP2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(70): error C231: 'DIVM': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(71): error C231: 'FMADRH': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(72): error C231: 'FMADRL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(73): error C231: 'FMCON': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(74): error C231: 'FMDATA': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(75): error C231: 'I2ADR': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(76): error C231: 'I2CON': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(77): error C231: 'I2DAT': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(78): error C231: 'I2SCLH': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(79): error C231: 'I2SCLL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(80): error C231: 'I2STAT': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(81): error C231: 'ICRAH': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(82): error C231: 'ICRAL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(83): error C231: 'ICRBH': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(84): error C231: 'ICRBL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(85): error C231: 'IEN1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(86): error C231: 'IP1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(87): error C231: 'IP1H': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(88): error C231: 'KBCON': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(89): error C231: 'KBMASK': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(90): error C231: 'KBPATN': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(99): error C231: 'P0M1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(100): error C231: 'P0M2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(101): error C231: 'P1M1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(102): error C231: 'P1M2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(103): error C231: 'P2M1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(104): error C231: 'P2M2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(105): error C231: 'P3M1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(106): error C231: 'P3M2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(107): error C231: 'PCONA': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(108): error C231: 'PT0AD': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(109): error C231: 'RSTSRC': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(110): error C231: 'RTCCON': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(111): error C231: 'RTCH': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(112): error C231: 'RTCL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(113): error C231: 'SSTAT': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(114): error C231: 'SPCTL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(115): error C231: 'SPSTAT': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(116): error C231: 'SPDAT': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(117): error C231: 'TAMOD': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(127): error C231: 'TRIM': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(128): error C231: 'WDCON': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(129): error C231: 'WDL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(130): error C231: 'WFEED1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(131): error C231: 'WFEED2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(132): error C231: 'IP0H': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(136): error C231: 'CY': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(137): error C231: 'AC': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(138): error C231: 'F0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(139): error C231: 'RS1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(140): error C231: 'RS0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(141): error C231: 'OV': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(142): error C231: 'F1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(143): error C231: 'P': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(146): error C231: 'TF1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(147): error C231: 'TR1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(148): error C231: 'TF0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(149): error C231: 'TR0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(150): error C231: 'IE1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(151): error C231: 'IT1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(152): error C231: 'IE0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(153): error C231: 'IT0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(156): error C231: 'EA': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(157): error C231: 'EWDRT': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(158): error C231: 'EBO': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(159): error C231: 'ES': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(160): error C231: 'ESR': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(161): error C231: 'ET1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(162): error C231: 'EX1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(163): error C231: 'ET0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(164): error C231: 'EX0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(167): error C231: 'EAD': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(169): error C231: 'EST': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(171): error C231: 'ESPI': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(172): error C231: 'EC': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(173): error C231: 'EKBI': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(174): error C231: 'EI2C': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(177): error C231: 'PWDRT': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(178): error C231: 'PB0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(179): error C231: 'PS': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(180): error C231: 'PSR': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(181): error C231: 'PT1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(182): error C231: 'PX1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(183): error C231: 'PT0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(184): error C231: 'PX0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(187): error C231: 'PAD': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(189): error C231: 'PST': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(191): error C231: 'PSPI': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(193): error C231: 'PKBI': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(194): error C231: 'PI2C': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(197): error C231: 'SM0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(198): error C231: 'FE': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(199): error C231: 'SM1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(200): error C231: 'SM2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(201): error C231: 'REN': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(202): error C231: 'TB8': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(203): error C231: 'RB8': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(204): error C231: 'TI': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(205): error C231: 'RI': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(208): error C231: 'I2EN': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(209): error C231: 'STA': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(210): error C231: 'STO': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(211): error C231: 'SI': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(212): error C231: 'AA': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(213): error C231: 'CRSEL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(216): error C231: 'KB7': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(217): error C231: 'T1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(218): error C231: 'KB6': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(220): error C231: 'KB5': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(221): error C231: 'KB4': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(222): error C231: 'KB3': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(223): error C231: 'KB2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(224): error C231: 'KB1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(225): error C231: 'KB0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(231): error C231: 'RST': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(232): error C231: 'INT1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(233): error C231: 'INT0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(234): error C231: 'SDA': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(235): error C231: 'T0': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(236): error C231: 'SCL': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(237): error C231: 'RxD': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(238): error C231: 'TxD': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(243): error C231: 'SPICLK': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(244): error C231: 'SS': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(245): error C231: 'MISO': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(246): error C231: 'MOSI': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(251): error C231: 'XTAL1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(252): error C231: 'XTAL2': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(265): error C231: 'BNDI1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(266): error C231: 'BURST1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(267): error C231: 'SCC1': redefinition
D:\Program Files (x86)\Keil_V9\C51\INC\Philips\reg935.h(268): error C231: 'SCAN1': redefinition
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=739
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=739
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=739
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=748
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=748
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=748
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=748
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=746
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.1 xdata=0 code=739
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(212): error C202: 'flag': undefined identifier
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(212): error C202: 'flag': undefined identifier
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(212): error C141: syntax error near '}'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(213): error C202: 'flag': undefined identifier
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(213): error C141: syntax error near '}'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(213): error C141: syntax error near '}'
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(214): error C141: syntax error near '}'
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=752
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=752
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECTA_TECLA_PULSADA?CONTROLFUENTECORRIENTE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGURA_FUENTE_DE_CORRIENTE?CONTROLFUENTECORRIENTE
Program Size: data=18.2 xdata=0 code=696
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 2 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECTA_TECLA_PULSADA?CONTROLFUENTECORRIENTE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGURA_FUENTE_DE_CORRIENTE?CONTROLFUENTECORRIENTE
Program Size: data=18.2 xdata=0 code=696
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 2 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECTA_TECLA_PULSADA?CONTROLFUENTECORRIENTE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGURA_FUENTE_DE_CORRIENTE?CONTROLFUENTECORRIENTE
Program Size: data=18.2 xdata=0 code=696
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 2 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(269): error C202: 'tecla_pulsada': undefined identifier
X:\PROYECTO\2013\2030734 D Fuentes de Corriente 1mA y 100mA Bajo ruido\C51\Control digital\Control digital con LPC933\ControlFuenteCorriente.C(272): error C202: 'tecla_pulsada': undefined identifier
Target not created
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=752
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=739
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=739
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=739
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=739
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=752
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=752
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=739
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
Build Project 'ControlDigital' - Target 'Target 1'
assembling START900.A51...
compiling ControlFuenteCorriente.C...
linking...
Program Size: data=26.2 xdata=0 code=752
creating hex file from "ControlDigital933"...
"ControlDigital933" - 0 Error(s), 0 Warning(s).
